<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div class="row" id="stream"></div>

<script src="js/jquery.js"></script>
<script src="js/jquery.masonary.js"></script>
<script>
// $('#stream').append('<div class="item stuck" data-column="2" data-index="0">' + 1 + '</div>')
// $('#stream').append('<div class="item stuck" data-column="2" data-index="0">' + 2 + '</div>')
// $('#stream').append('<div class="item stuck" data-column="2" data-index="0">' + 3 + '</div>')
for(i = 4; i < 97; i++)
	$('#stream').append('<div class="item">' + i + '</div>')
$(function(){
	var ssss = new Date()
	$("#stream").vertical_masonary({
		selector: ".item"
	});
	console.log("total time " + ( (new Date()) - ssss ) )

});
</script>
</body>
</html>